{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "min": false,
      "countDistinct": false,
      "avg": false,
      "last": false,
      "max": false,
      "count": false,
      "column": "Asset",
      "sum": false,
      "concat": false,
      "stddev": false,
      "type": "string",
      "first": false
    }
  ],
  "values": [
    {
      "last": false,
      "max": false,
      "count": false,
      "column": "Time",
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "int",
      "min": true,
      "countDistinct": false,
      "avg": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": true,
      "count": false,
      "column": "Use",
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "double",
      "min": true,
      "countDistinct": false,
      "avg": true,
      "$selected": false,
      "stddev": false,
      "first": false
    }
  ],
  "engineParams": {
    "impala": {
      "forceStreamMode": false
    },
    "sparkSQL": {
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "globalCount": false,
  "outputColumnNameOverrides": {},
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Asset",
            "type": "string"
          },
          {
            "name": "Time_min",
            "type": "int"
          },
          {
            "name": "Use_min",
            "type": "double"
          },
          {
            "name": "Use_max",
            "type": "double"
          },
          {
            "name": "Use_avg",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "computedColumns": []
}